all:
  hosts:
    ubuntu-server:
      ansible_host: 192.168.1.10
      ansible_user: ubuntu
    centos-server:
      ansible_host: 192.168.1.11
      ansible_user: centos
    macos-laptop:
      ansible_host: 192.168.1.12
      ansible_user: youruser
      ansible_connection: ssh
    windows-desktop:
      ansible_host: 192.168.1.13
      ansible_user: Administrator
      ansible_password: yourpassword
      ansible_connection: winrm
